*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 900;
    font-family: sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    padding: 15px;
    width: 230px;
    height: 290px;
    display: grid;
    grid-template-areas: "input input input input" "num num num eq" "num num num plus" "num num num min" "zero zero divine times";
    background-color: rgb(106, 151, 236);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    gap: 10px;
}

.input{
    grid-area: input;
    border: 2px solid black;
   
}

.number{
    grid-area: num;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.number .num-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(243, 119, 206);
}

.equal-btn{
    grid-area: eq;
    display: flex;
    justify-content: center;
    align-items: center;
}

.operation-btn{
    border-radius: 50%;
    background-color: yellow;
}

.plus-btn{
    grid-area: plus;
    display: flex;
    justify-content: center;
    align-items: center;
}

.minus-btn{
    grid-area: min;
    display: flex;
    justify-content: center;
    align-items: center;
}

.times-btn{
    grid-area: times;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divine-btn{
    grid-area: divine;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zero-btn{
    grid-area: zero;
    border-radius: 25px;
    background-color: rgb(86, 212, 153);
    display: flex;
    justify-content: center;
    align-items: center;
}